<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="new.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Дз№7</title>
</head>

<body>
    <header>
        <nav class="header">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>
            <p class="mntn logo">MNTN</p>
            <div class="div"></div>
            <ul class="ulcenter menu">
                <li class="equipment"><a href="#">Equipment</a></li>
                <li class="aboutUs"><a href="#">About us</a></li>
                <li class="blog"><a href="#">Blog</a></li>
                <li class="career">
                    <a href="#career"
                        style="font-size: 17px; font-weight: 700; line-height: 25.5px; font-family: Poppins;">
                        <picture>
                            <source media="(max-width: 320px)" srcset="./images/cart320.png">
                            <source media="(max-width: 480px)" srcset="./images/cart480.png">
                            <img src="./images/cart.png" alt="" />
                        </picture>Account
                    </a>
                </li>
                <li class="followUs"><a href="#" style="font-weight: 600px; font-size: 16px;">Follow us</a><img
                        src="./images/instagram320.png" alt="" /><img class="twitter" src="./images/twitter320.png"
                        alt="icon instagram" /></li>
            </ul>
            <div class="account">
                <img src="./images/account_circle_24px.png" alt="icon twitter" />
                <p><a href="">Account</a></p>
            </div>
        </nav>
        <div class="after-nav">
            <div class="vertical">
                <p><a href="#">Follow us</a></p>
                <picture>
                    <source media="(max-width: 500px)" srcset="./images/instagram(480).png">
                    <source media="(max-width: 768px)" srcset="./images/instagram.png">
                    <img src="./images/Vector.png" alt="icon instagram" />
                </picture>
                <picture>
                    <source media="(max-width: 500px)" srcset="./images/twitter(480).png">
                    <source media="(max-width: 768px)" srcset="./images/twitter768.png">
                    <img class="twitter" src="./images/twitter.png" alt="icon twitter" />
                </picture>
            </div>
            <div class="appeal">
                <p class="hiking"><span class="span"></span> A HIKING GUIDE</p>
                <h1>Be Prepared For The Mountains And Beyond!</h1>
                <div class="arrow">
                    <p class="scroll">scroll down</p>
                    <img src="./images/arrow_downward_24px.png" alt="icon arrow" />
                </div>
            </div>
            <div class="jump">
                <div class="start">
                    <p>Start</p>
                    <p>01</p>
                    <p>02</p>
                    <p>03</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="first-sec">
            <div>
                <div class="oh-one">01</div>
                <p class="getstarted"><span class="span"></span> GET STARTED</p>
                <article class="container1">
                    <h2 class="question">What level of <span class="hkr">hiker</span><span class="are">are</span> <span
                            class="you">you?</span></h2>
                    <p class="article">
                        Determining what level of hiker you are can be an important tool
                        when planning future hikes. This hiking level guide will help you
                        plan hikes according to different hike ratings set by various
                        websites like All Trails and Modern Hiker. What type of hiker are
                        you – novice, moderate, advanced moderate, expert, or expert
                        backpacker?
                    </p>
                    <div class="arrow1">
                        <p class="readmore">read more</p>
                        <img id="mvng-right" src="./images/arrow_downward1_24px.png" alt="" />
                    </div>
                </article>
            </div>
            <!-- все картинки разные, даже если подогнать их под одну ширину и высоту, невозможно убрать все, остались главные -->
            <picture class="frst-pic">
                <source media="(max-width: 350px)" srcset="./images/01(320).png">
                <source media="(max-width: 480px)" srcset="./images/01(480).png">
                <source media="(max-width: 768px)" srcset="./images/01(768).png">
                <source media="(max-width: 1265px)" srcset="./images/01(4).png">
                <source media="(max-width: 1536px)" srcset="./images/01.png">
                <img id="one" src="./images/01.jpg" alt="road on a mountain ridge" />
            </picture>
        </section>
        <section class="second-sec">
            <picture>
                <source media="(max-width: 1265px)" srcset="#">
                <source media="(max-width: 1536px)" srcset="./images/02.png">
                <img src="./images/02.jpg" alt="" />
            </picture>
            <div>
                <div class="oh-two">02</div>
                <p class="hikingessentials"><span class="span"></span>HIKING ESSENTIALS</p>
                <article class="container2">
                    <h2 class="question">Picking the right Hiking Gear!</h2>
                    <p class="sub-article-one">
                        The nice thing about beginning hiking is that you don’t really need
                        any special gear, you can probably get away with things you already
                        have.
                    <p class="sub-article-one sub-article-two">Let’s start with clothing. A typical mistake hiking
                        beginners
                        make is wearing jeans and regular clothes, which will get heavy and
                        chafe wif they get sweaty or wet.
                    </p>
                    </p>
                    <div class="arroww">
                        <p class="readmore">read more</p>
                        <img id="mvng-right" src="./images/arrow_downward1_24px.png" alt="" />
                    </div>
                </article>
            </div>
            <picture class="scnd-pic">
                <source media="(max-width: 350px)" srcset="./images/02(320).png">
                <source media="(max-width: 480px)" srcset="./images/02(480).png">
                <source media="(max-width: 768px)" srcset="./images/2(768).png">
                <source media="(max-width: 1265px)" srcset="./images/2.png">
                <img src="#" alt="">
            </picture>
        </section>
        <section class="third-sec">
            <div>
                <div class="oh-three">03</div>
                <p class="whereyou"><span class="span"></span>WHERE YOU GO IS THE KEY</p>
                <article class="container3">
                    <h2 class="question">Understand Your Map & Timing</h2>
                    <p class="article sub-article">
                        To start, print out the hiking guide and map. If it’s raining, throw
                        them in a Zip-Lock bag. Read over the guide, study the map, and have
                        a good idea of what to expect. I like to know what my next landmark
                        is as I hike. For example, I’ll read the guide and know that say, in
                        a mile, I make a right turn at the junction..
                    </p>
                    <div class="arrowww">
                        <p class="readmore">read more</p>
                        <img id="mvng-right" src="./images/arrow_downward1_24px.png" alt="" />
                    </div>
                </article>
            </div>
            <picture class="thrd-pic">
                <source media="(max-width: 350px)" srcset="./images/03(320).png">
                <source media="(max-width: 480px)" srcset="./images/03(480).png">
                <source media="(max-width: 768px)" srcset="./images/03(768).png">
                <source media="(max-width: 1265px)" srcset="./images/3.png">
                <source media="(max-width: 1536px)" srcset="./images/03.png">
                <img src="./images/03.jpg" alt="compass and mountains" />
            </picture>
        </section>
    </main>
    <footer>
        <div class="f1">
            <div class="dfg">
                <h3 class="mntn">MNTN</h3>
                <p>Get out there & discover your next slope, mountain & destination!</p>
            </div>
            <p class="copy">Copyright 2019 MNTN, Inc. Terms & Privacy</p>
        </div>
        <ul class="f2">
            <li class="more">More on The Blog</li>
            <li>About MNTN</li>
            <li>Contributors & Writers</li>
            <li>Write For Us</li>
            <li>Contact Us</li>
            <li>Privacy Policy</li>
        </ul>
        <ul class="f4">
            <li class="more">More on MNTN</li>
            <li>The Team</li>
            <li class="jobs">Jobs</li>
            <li>Press</li>
        </ul>
    </footer>
</body>

</html>